@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header .balloon
		right: 80px
	.howbuy-opt
		left: 260px
		line-height: 16px
	.howbuy img
		width: 43%
	.action-desc
		background-position: 72%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.slide .contentholder
		width: 83%
	.slide .content h2
		margin-left: 386px
		font-size: 24px
	.howbuy-desc p
		width: 46%
		font-size: 14px
	.howbuy-opt
		left: 200px
		width: 201px
		line-height: 12px
	.action-desc
		background-position: 100%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header .promo-list
		font-size: 20px
		margin-left: 225px
	.catalog .h1:after
		right: 15px
	.size p
		font-size: 18px
		text-align: center
		width: 100%
	.size .col-md-5
		text-align: center
	.reviews h4
		line-height: 40px
	.action-desc
		background-position: -180%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header .luchi
		display: none
	.header .balloon
		right: 0
	.header .h1:after
		display: none
	.header .promo-list
		margin-left: 100px
	.header .promo-button
		width: 80%
	.howbuy img
		display: none
	.howbuy-opt
		display: none
	.action-desc
		background-position: 24%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.logo-img
		width: 250px
	.header .balloon
		display: none
	.header .promo-img
		display: none
	.header .promo-list
		margin: 0 auto
	.advantag .h3
		line-height: 50px
	.size img
		width: 250px
	.reviews-onse img
		width: 100px
	.reviews-onse p
		line-height: 18px
	.action-desc
		background-position: 30%

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

