@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
a
	&:focus
		outline-offset: 0px
		outline: 0 auto
.header
	.head
		background-color: #00a9d9
		background: radial-gradient(circle, #00a9d9, #6CC1D8)
		padding-top: 30px
		&:after
			content: url(../img/clouds.png)
			transform: rotate(-180deg)
			display: block
			height: 150px
			position: relative
			bottom: -2px
	.luchi
		position: absolute
		top: 0
		left: 0
	.logo
		color: white
		text-align: center
		font-family: $opensans
		font-weight: 600
		line-height: 21px
		font-size: 20px
		&-desc-1
			display: block
			margin-top: 10px
		&-desc-2
			display: block
			margin-top: 10px
	.phone
		color: white
		font-size: 27px
		font-weight: 700
		line-height: 21px
		font-family: $houschka
		text-align: center
		margin-top: 20px
		margin-bottom: 15px
		display: block
		text-align: center
	.button-head
		display: block
		font-size: 20px
		font-family: $houschka
		text-align-last: center
		background-color:  #ffd627
		width: 212px
		height: 41px
		margin: 0 auto
		border-radius: 20px
		background-image: linear-gradient(#ffd627, #FFFF99)
		&:hover
			box-shadow: 0 0 15px red
			transition: .7s
		a
			color: #2d383d
			text-decoration: none
			display: block
			width: 100%
			padding-top: 4px
			&:hover
				color: red
				transition: .7s
	.h1
		position: relative
		top: -70px
		font-size: 36px
		font-family: $rb
		text-transform: uppercase
		font-weight: 400
		text-align: center
		color:  #0088c7
		text-shadow: 2px 2px 2px black
		&:after
			content: ""
			background-image: url(../img/stars.png)
			width: 78px
			height: 40px
			position: absolute
			top: -22px
		span
			color: red

	.balloon
		position: absolute
		top: 110px
		right: 200px

	.promo
		position: relative
		&-img
			background-image: url(../img/present.jpg)
			background-repeat: no-repeat
			background-position: center
			height: 383px
		&-list
			text-decoration: none
			text-transform: uppercase
			font-family: $houschka
			font-size: 15px
			font-weight: 700
			text-align: left
			margin-top: 90px
			li
				list-style-image: url('../img/list.png')
				padding-bottom: 4px
		&-button
			font-size: 16px
			background-color: #00a9d9
			width: 45%
			height: 40px
			text-align: center
			border-radius: 20px
			background-image: linear-gradient(#00a9d9, #C2E7F7)
			text-shadow: 0px 0px 5px grey
			a
				color: white
				display: block
				width: 100%
				padding-top: 8px
				text-decoration: none
				&:hover
					text-shadow: 0px 0px 5px #00a9d9
					transition: 0.7s
			&:hover
				transition: 0.7s
				box-shadow: 0 0 5px #00a9d9
				border-radius: 20px
.slide
	margin: 120px 0
	#wrapper
		width: 1192px
		margin-left: auto
		margin-right: auto
		overflow: visible
	#slider
		position: relative
		overflow: hidden
	.content
		height: 100%
		float: left
		position: relative
		h2
			margin-top: 60px
			margin-left: 500px
			font-size: 26px
			font-family: $rb
			text-transform: uppercase
			font-weight: 400
			text-align: center
			color:  #0088c7
			text-shadow: 2px 2px 2px black
			span
				color: red
		p
			float: right
			width: 300px
			font-family: $opensans
			color: #fbfcff
			font-size: 27px
			font-weight: 700
			line-height: 47px
			margin-right: 200px
		.slider-button
			display: block
			float: right
			clear: right
			width: 200px
			height: 40px
			margin-right: 300px
			margin-top: 30px
			border-radius: 20px
			background-color: #ffd627
			background-image: linear-gradient(#ffd627, #FFFF99)
			a
				color: #343437
				display: block
				width: 100%
				font-family: $houschka
				font-size: 20px
				font-weight: 700
				text-align: center
				padding-top: 4px

	.inslider a
		text-decoration: none
	.contentholder
		height: 450px
		width: 1190px
		overflow: hidden
		position: relative
		background-image: url("../img/slider.jpg")
	.contentslider
		position: absolute
		top: 0
		left: 0
	.imgslider img
		float: left
	.contentnav
		position: absolute
		bottom: 30px
		left: 30px
		height: 30px
		z-index: 100
		text-align: center
		line-height: 30px
		border: 1px solid #000
		background-color: #fff
		a
			padding: 5px
			text-decoration: none
			color: #333
			&.active
				font-weight: bold
				color: #FFF
				background: #603
.advantag
	background-color: #ffa3b1
	background: linear-gradient(to top, #ffa3b1, #ff7feb);
	font-family: $rb
	color: white
	&:before
		content: url(../img/clouds2.png)
		display: block
		position: relative
		top: -9px
		transform: rotate(-180deg)
	.container
		padding-top: 50px
		padding-bottom: 130px
	&-img
		width: 76px
		height: 76px
		background-color: white
		margin: 0 auto
		border-radius: 50%
		.advant-1
			width: 100%
		.advant-2
			padding-left: 16px
			padding-top: 9px
		.advant-3
			padding-left: 12px
			padding-top: 9px
		.advant-4
			padding-left: 2px
			padding-top: 6px
	h5
		font-size: 21px
		font-weight: 700
		text-align: center
		margin: 20px 0 10px
		.eco
			color: #adf3a6
	p
		font-family: $opensans
		padding: 0 10px
		text-align: center

	.h3
		text-align: center
		position: relative
		top: -50px
		margin: 0 auto
		color:  #554d4e
		font-size: 36px
		font-family: $rb
		line-height: 21px
		font-weight: 400
		text-shadow: 2px 2px 2px black
		span
				color: red
		img
			padding: 0 10px
			margin-bottom: 15px

.catalog
	.h1
		position: relative
		font-size: 36px
		font-family: $rb
		text-transform: uppercase
		font-weight: 400
		text-align: center
		color:  #0088c7
		text-shadow: 2px 2px 2px black
		margin-bottom: 10px
		&:after
			content: ""
			background-image: url(../img/stars.png)
			width: 78px
			height: 40px
			position: absolute
			top: -22px
		span
			color: red
	p
		text-align: center
		font-family: $opensans
		font-size: 21px
		font-weight: 400
		margin-top: 0
	.goods
		margin-bottom: 80px
		.product
			border: 1px solid #C0C0C0
			border-radius: 5px
			background-color:  #f9f9f9
			color: #353637
			line-height: 21px
			&-action
				&:before
					content: url(../img/label.png)
					position: relative
					display: block
					right: -8px
					top: -5px
			&:hover
				box-shadow: 0 0 15px rgba(0,0,0,0.5)
				border-radius: 5px
				border: 1px solid green
				transition: 0.5s
				cursor: pointer
			img
				display: block
				text-align: center
				width: 100%
			&-name
				font-size: 22px
				font-family: $rb
				font-weight: 400
				text-align: center
				margin: 10px 0
			&-desc
				p
					font-family: $opensans
					font-size: 18px
					text-align: left
					padding: 0
					margin: 0 10px 0
			&-price
				font-family: $opensans
				color:  #ef4f67
				font-size: 16px
				font-weight: 700
				text-align: left
				margin: 10px 15px 10px 
			&-button
				background-color:  #7db71f
				font-family: $opensans
				width: 184px
				height: 39px
				border-radius: 20px
				margin: 10px auto
				background-image: linear-gradient(#00CD66, #00FF7F)
				a
					display: block
					width: 100%
					height: 35px
					color: white
					text-decoration: none
					text-align: center
					font-size: 18px
					padding-top: 5px
					text-shadow: 0px 0px 20px black
					&:hover
						text-shadow: -1px -2px 10px white
						transition: 0.7s
				&:hover
					color: yellow
					transition: 0.7s
					box-shadow: 0 0 7px red
					border-radius: 20px
				
.howbuy
	background-color: #00a9d9
	background-image: linear-gradient(to top, #0097d9, #77d5ff)
	position: relative
	img
		position: absolute
		left: -25px
		top: 87px
	&:before
		content: url(../img/clouds2.png)
		display: block
		position: relative
		top: -9px
		transform: rotate(-180deg)
	&-description
		p
			font-size: 21px
			font-family: $opensans
			font-weight: 600
			text-align: center
			color: #fff
		.h3
			position: relative
			font-size: 36px
			font-family: $rb
			text-transform: uppercase
			font-weight: 400
			text-align: center
			color:  #fff
			text-shadow: 2px 2px 2px black
			margin-bottom: 0
			width: 50%
			margin: 0 auto
			&:after
				content: ""
				background-image: url(../img/stars.png)
				width: 78px
				height: 40px
				position: absolute
				top: -22px
	&-desc
		color: white
		font-family: $default-font
		position: relative
		text-align: center
		span
			font-family: $intro
			font-size: 103px
			color: #c2e7f7
			vertical-align: middle
			display: inline-block
		p
			font-size: 16px
			width: 60%
			display: inline-block
			margin-top: 0
	.howbuy-arrow
			&:after
				content: url(../img/howbuy-arrow.png)
				display: inline
	&-list
		padding-bottom: 87px
	&-opt
		width: 220px
		text-align: left
		color: #353637
		font-size: 13px
		position: absolute
		top: 106px
		left: 338px
		span
			font-weight: bold
		p
			margin: 5px 0
		a
			color: red
			text-decoration: underline
			z-index: 222
.size
	background-color: #01A7D7
	padding-bottom: 75px
	&:before
		content: url(../img/clouds2.png)
		display: block
		position: relative
		top: -10px
		transform: rotate(-180deg)
	&-img
		background-image: url(../img/size-img2.png)
		background-repeat: no-repeat
		background-position: center
		height: 490px
	.h3
		color: white
		margin-top: 0
		text-align: center
		position: relative
		top: -50px
		margin: 0 auto
		font-size: 36px
		font-family: $rb
		line-height: 21px
		font-weight: 400
		text-shadow: 2px 2px 2px black
	p
		color: white
		width: 75%
		font-size: 16px
		font-family: $default-font
.predict
	padding-bottom: 100px
	&:before
		content: url(../img/clouds.png)
		transform: rotate(180deg)
		display: block
		position: relative
		top: -145px
	&-img
		width: 76px
		height: 76px
		border-radius: 50%
		border: 2px solid #111
		margin: 0 auto
		img
			padding: 15px 0 0 15px
	&-desc-1
		color:  #363636
		font-size: 21px
		text-align: center
		font-family: $rb
		margin-bottom: 0
	&-desc-2
		font-size: 16px
		font-family: $opensans
		text-align: center
		margin: 0
.reviews
	padding-bottom: 100px
	background-color: #c4c4c4
	&:before
		content: url(../img/clouds2.png)
		display: block
		position: relative
		top: -9px
		transform: rotate(-180deg)
	h4
		text-align: center
		color:  #01A7D7
		font-size: 36px
		font-family: $rb
		line-height: 21px
		font-weight: 400
		text-shadow: 2px 2px 2px black
	&-onse
		border: 1px solid yellow
		border-radius: 30px
		margin-bottom: 40px
		background-color: white
		height: 200px
	img
		vertical-align: top
		margin-top: 35px
		margin-right: 10px
		width: 20%
	p
		display: inline-block
		width: 69%
		text-align: justify 
		line-height: 21px
		margin-left: 5px 

.action
	background: #c2e7f7
	text-align: center
	padding-bottom: 50px
	&-desc
		background-image: url(../img/action.png)
		background-repeat: no-repeat
		background-position: 60%
		height: 500px
	&-button
		display: block
		font-size: 20px
		font-family: $houschka
		text-align-last: center
		background-color:  #ffd627
		width: 212px
		height: 41px
		margin: 0 auto
		border-radius: 20px
		background-image: linear-gradient(#ffd627, #FFFF99)
		&:hover
			box-shadow: 0 0 15px red
			transition: .7s
		a
			color: #2d383d
			text-decoration: none
			display: block
			width: 100%
			padding-top: 4px
			&:hover
				color: red
				transition: .7s

.footer
	background-color: #00A5DC
	padding-top: 30px
	padding-bottom: 30px
	.h5
		margin-top: 0
		font-size: 36px
		font-family: $rb
		text-transform: uppercase
		font-weight: 400
		text-align: center
		color:  #fff
		text-shadow: 2px 2px 2px black
		margin-bottom: 0
	p
		text-align: center
		color: white
	&-callback
		font-size: 21px
		margin-bottom: 30px
	&-phone
		font-family: $houschka
		font-size: 27px
		font-weight: 700
		text-align: center
		&:after
			content: ""
			display: block
			width: 45%
			height: 2px
			margin: 0 auto
			background-color: white
	p
		margin-bottom: 0
	&-girl
		text-align: center
	&-social
		text-align: center
		ul
			list-style-type: none
			margin-top: 0
			li
				display: inline
				padding: 5px
				margin: 5px
				a
					color: white
					font-size: 32px
	&-button
		display: block
		font-size: 20px
		font-family: $houschka
		text-align-last: center
		background-color:  #ffd627
		width: 55%
		margin: 10px auto
		border-radius: 20px
		background-image: linear-gradient(#ffd627, #FFFF99)
		&:hover
			box-shadow: 0 0 15px red
			transition: .7s
		a
			color: #2d383d
			text-decoration: none
			display: block
			width: 100%
			padding-top: 4px
			&:hover
				color: red
				transition: .7s
.popup
	text-align: center
	background-color: #FFF
	margin: 0 auto
	padding: 10px 20px 30px
	width: 320px
	height: auto
	input
		padding: 5px
		margin-bottom: 15px
.call-back-form
	text-align: center
	background-color: #00A5DC
	width: 25%
	margin: 0 auto
	padding: 20px 0
	border: 2px solid #ffd627
	border-radius: 30px
	h3
		color: white
		margin-top: 0
		text-transform: uppercase
	input
		margin-bottom: 5px
		border-radius: 10px
		border: 1px solid black
		font-size: 18px
		&:focus
			outline-offset: 0px
			outline: 0 auto
	button
		width: 45%
		margin-top: 10px
		border-radius: 20px
	::-webkit-input-placeholder
		color: grey
		font-size: 14px
		padding-left: 5px
	::-moz-placeholder
		color: grey
		font-size: 14px
		padding-left: 5px
	:-moz-placeholder
		color: grey
		font-size: 14px
		padding-left: 5px
	:-ms-input-placeholder
		color: grey
		font-size: 14px
		padding-left: 5px

#services-item-popup
	background-color: #FFF
	padding: 10px 20px 30px
	width: 60%
	margin: 0 auto
#predict-popup1
	background-color: #FFF
	padding: 10px 20px 30px
	width: 60%
	margin: 0 auto
	border-radius: 30px
#predict-popup2
	background-color: #FFF
	padding: 10px 20px 30px
	width: 60%
	margin: 0 auto
	border-radius: 30px
#predict-popup3
	background-color: #FFF
	padding: 10px 20px 30px
	width: 60%
	margin: 0 auto
	border-radius: 30px
#predict-popup4
	background-color: #FFF
	padding: 10px 20px 30px
	width: 60%
	margin: 0 auto
	border-radius: 30px
@import "media" // Всегда в конце
